DB_NAME = verceldb
DB_PORT = 5432
DB_USER = default
DB_PASSWORD = xrp6DcznRuy7
DB_HOST = ep-billowing-mud-76370129-pooler.eu-central-1.postgres.vercel-storage.com
PORT = 3001
SALT_ROUNDS = 3
SECRET_KEY = ya_lublu_kotikov